<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IsNumber</title>
</head>
<body>
<script>
    let num = prompt("nhập kí tự");
    if (isNumber()) {
        alert("Ký tự là số.");
    } else {
        alert("Ký tự không phải là số.");
    }
    function isNumber() {
        let arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

        for (let i = 0; i < arr.length; i++) {
            if ( num == arr[i]) {
                return true;
            }
        }
        return false;
    }
    isNumber()
</script>
</body>
</html>